[gd_scene format=3 uid="uid://cjx55a6bnex2x"]

[ext_resource type="Script" uid="uid://dgetyqnwo5dlo" path="res://cutting_board.gd" id="1_m4ftk"]
[ext_resource type="Texture2D" uid="uid://rsy3y35okmqk" path="res://assets/utensils/Cutting_Board.png" id="2_oihve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhay8"]
size = Vector2(221, 79.25)

[node name="CuttingBoard" type="Node2D" unique_id=1863444397]
script = ExtResource("1_m4ftk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=434012009]
scale = Vector2(0.3348973, 0.2935774)
texture = ExtResource("2_oihve")

[node name="CuttingBoardArea" type="Area2D" parent="." unique_id=1665832752]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CuttingBoardArea" unique_id=860712003]
position = Vector2(0, -4.375)
shape = SubResource("RectangleShape2D_uhay8")

[connection signal="area_entered" from="CuttingBoardArea" to="." method="_on_cutting_board_area_area_entered"]
[connection signal="area_exited" from="CuttingBoardArea" to="." method="_on_cutting_board_area_area_exited"]
