[gd_scene load_steps=2 format=3 uid="uid://b0v3kg3gys08c"]

[ext_resource type="Script" uid="uid://btaj182udd13q" path="res://scripts/game_manager.gd" id="1_34tde"]
[ext_resource type="AudioStream" path="res://sounds/waiting to be cooked or waiting for something 5s.mp3" id="2_d2yxq"]

[node name="GameManager" type="Node" unique_id=207368279]
script = ExtResource("1_34tde")

[node name="AudioNewOrder" type="AudioStreamPlayer" parent="." unique_id=1297678575]
stream = ExtResource("2_d2yxq")
