[gd_scene format=3 uid="uid://vj0g2hergnvd"]

[ext_resource type="Script" uid="uid://cxx0sn8nu32e0" path="res://scripts/ingredient.gd" id="1_rcex7"]

[node name="Ingredient" type="Polygon2D" unique_id=261107519]
script = ExtResource("1_rcex7")

[node name="IngredientArea" type="Area2D" parent="." unique_id=1695240604]
