[gd_scene format=3 uid="uid://bxf2a56p2je83"]

[ext_resource type="Texture2D" uid="uid://04pc47jbrxbj" path="res://assets/appliance/fridge-spritesheet-psx.png" id="1_7ilqw"]
[ext_resource type="Script" uid="uid://cvsnvixihmshm" path="res://scripts/kitchen.gd" id="1_mrp8g"]

[node name="Kitchen" type="Node2D" unique_id=943151925]
script = ExtResource("1_mrp8g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=407685482]
position = Vector2(388, 316)
texture = ExtResource("1_7ilqw")
