[gd_scene load_steps=5 format=3 uid="uid://7aok4q5bve4"]

[ext_resource type="Script" uid="uid://dw52sia0r3bqm" path="res://scenes/knife.gd" id="1_syuqf"]
[ext_resource type="Texture2D" uid="uid://dcdhn7lws0w44" path="res://assets/utensils/Knife.png" id="1_ufhdc"]
[ext_resource type="AudioStream" path="res://sounds/pick up item.mp3" id="3_12os6"]
[ext_resource type="AudioStream" path="res://sounds/leave item.mp3" id="4_vt5to"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhay8"]
size = Vector2(138, 40)

[node name="Knife" type="Node2D" unique_id=654393971]
script = ExtResource("1_syuqf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1026056494]
scale = Vector2(0.33136094, 0.25912228)
texture = ExtResource("1_ufhdc")

[node name="KnifeArea" type="Area2D" parent="." unique_id=662214033]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KnifeArea" unique_id=808701746]
shape = SubResource("RectangleShape2D_uhay8")

[node name="AudioPickUp" type="AudioStreamPlayer2D" parent="." unique_id=1976203821]
stream = ExtResource("3_12os6")

[node name="AudioLeaveItem" type="AudioStreamPlayer2D" parent="." unique_id=1428942753]
stream = ExtResource("4_vt5to")
