[gd_scene format=3 uid="uid://2px5bee6n3jq"]

[ext_resource type="PackedScene" uid="uid://cmuo62w0syth3" path="res://scenes/dishContainer.tscn" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://vj0g2hergnvd" path="res://scenes/ingredient.tscn" id="1_elqb8"]
[ext_resource type="Script" uid="uid://hwttka1r04u1" path="res://scenes/main.gd" id="1_rarhs"]
[ext_resource type="Texture2D" uid="uid://ch1n1qyq45u43" path="res://assets/appliance/placeholder-floor-psx.jpg" id="2_jlsqs"]
[ext_resource type="Texture2D" uid="uid://dnbqohi7hfvw0" path="res://assets/room/brickwall-psx.jpg" id="3_lhr70"]
[ext_resource type="Texture2D" uid="uid://6psnkhslxv64" path="res://assets/room/tiledwall-psx.jpg" id="4_lhr70"]
[ext_resource type="PackedScene" uid="uid://bxf2a56p2je83" path="res://scenes/kitchen.tscn" id="4_rarhs"]
[ext_resource type="Texture2D" uid="uid://c7btty0p4iy6c" path="res://assets/room/lamp-psx.png" id="5_lhr70"]
[ext_resource type="PackedScene" uid="uid://8dhw6sccbdhk" path="res://scenes/bridge.tscn" id="5_vcsgt"]
[ext_resource type="Texture2D" uid="uid://kaaf4ejshrn2" path="res://assets/room/window-psx.jpg" id="5_wp0k4"]
[ext_resource type="PackedScene" uid="uid://bfs1q8dhesx16" path="res://scenes/stove.tscn" id="6_c01mt"]
[ext_resource type="Texture2D" uid="uid://cqo3v6slmd4g7" path="res://assets/room/carpet-psx.jpg" id="7_bjd11"]
[ext_resource type="PackedScene" uid="uid://b0v3kg3gys08c" path="res://scenes/GameManager.tscn" id="7_nxtc6"]
[ext_resource type="PackedScene" uid="uid://7aok4q5bve4" path="res://scenes/knife.tscn" id="14_cvmbd"]
[ext_resource type="PackedScene" uid="uid://bebq5vqhcypve" path="res://scenes/minigame/cuttinggame.tscn" id="14_ft6cd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhay8"]
size = Vector2(86.5, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3stb6"]
size = Vector2(122, 50)

[node name="Node2D" type="Node2D" unique_id=1583293859]
script = ExtResource("1_rarhs")

[node name="IngredientList" type="Node2D" parent="." unique_id=1181223679]
z_index = 10

[node name="BunBottom" parent="IngredientList" unique_id=1923803838 instance=ExtResource("1_elqb8")]
position = Vector2(-300, 100)

[node name="Onion" parent="IngredientList" unique_id=1769680920 instance=ExtResource("1_elqb8")]
position = Vector2(-300, -100)

[node name="Tomato" parent="IngredientList" unique_id=2016581130 instance=ExtResource("1_elqb8")]
position = Vector2(300, -150)

[node name="PattyUncooked" parent="IngredientList" unique_id=725133447 instance=ExtResource("1_elqb8")]
position = Vector2(-200, -100)

[node name="Lettuce" parent="IngredientList" unique_id=1073637832 instance=ExtResource("1_elqb8")]
position = Vector2(-300, 0)

[node name="Cheese" parent="IngredientList" unique_id=1396486154 instance=ExtResource("1_elqb8")]
position = Vector2(-200, 100)

[node name="BunTop" parent="IngredientList" unique_id=1850022086 instance=ExtResource("1_elqb8")]
position = Vector2(-200, 0)

[node name="RoomSprites" type="Node2D" parent="." unique_id=924065703]
position = Vector2(9, -29)

[node name="FloorBottom" type="Sprite2D" parent="RoomSprites" unique_id=1767043049]
position = Vector2(-8.114289, 225.61649)
scale = Vector2(10.638208, 7.490393)
skew = -0.5061455
texture = ExtResource("2_jlsqs")

[node name="WallRightBottom" type="Sprite2D" parent="RoomSprites" unique_id=1260258327]
position = Vector2(384.00003, -163.00005)
rotation = 1.5707964
scale = Vector2(8.085385, 6.8432508)
skew = 1.0471975
texture = ExtResource("3_lhr70")

[node name="FloorBottomFront" type="Sprite2D" parent="RoomSprites" unique_id=981607987]
position = Vector2(-174.99998, 716)
scale = Vector2(10.5567255, 10.556726)
texture = ExtResource("2_jlsqs")

[node name="backgroundtiles" type="Sprite2D" parent="RoomSprites" unique_id=118255380]
texture_repeat = 2
position = Vector2(-408.21362, -261.50003)
scale = Vector2(2.9427083, 2.9427083)
texture = ExtResource("4_lhr70")
region_enabled = true
region_rect = Rect2(0, 0, 512, 256)

[node name="FloorRoof" type="Sprite2D" parent="RoomSprites" unique_id=1317644104]
position = Vector2(-164, -509.99988)
scale = Vector2(10.638208, 7.4903936)
skew = -0.5061456
texture = ExtResource("2_jlsqs")

[node name="Window" type="Sprite2D" parent="RoomSprites" unique_id=1518193633]
position = Vector2(403.11603, -62.828888)
rotation = -4.7088985
scale = Vector2(2.2454052, 2.2454052)
skew = 1.0471976
texture = ExtResource("5_wp0k4")

[node name="lamp" type="Sprite2D" parent="RoomSprites" unique_id=1447823461]
position = Vector2(-335, -159.00002)
scale = Vector2(1.905, 1.905)
texture = ExtResource("5_lhr70")

[node name="lamp2" type="Sprite2D" parent="RoomSprites" unique_id=847410126]
position = Vector2(241, -132)
rotation = 3.1415927
scale = Vector2(-2.0659342, -2.0659342)
texture = ExtResource("5_lhr70")

[node name="WallRoof" type="Sprite2D" parent="RoomSprites" unique_id=1905010841]
position = Vector2(410, -683.00006)
rotation = 1.5707965
scale = Vector2(8.085384, 6.84325)
skew = 1.0471975
texture = ExtResource("3_lhr70")

[node name="FloorRoofFront" type="Sprite2D" parent="RoomSprites" unique_id=487201142]
position = Vector2(-158, -226)
scale = Vector2(10.5567255, 10.556726)
texture = ExtResource("2_jlsqs")
region_enabled = true
region_rect = Rect2(0, 71, 120, 6)

[node name="WallRightFront" type="Sprite2D" parent="RoomSprites" unique_id=1687534944]
position = Vector2(1064.9999, 50.99997)
rotation = 1.5707965
scale = Vector2(9.4916525, 9.491653)
texture = ExtResource("3_lhr70")

[node name="Carpet" type="Sprite2D" parent="RoomSprites" unique_id=1437896497]
position = Vector2(-270.00003, 210.00002)
rotation = 1.0629056
scale = Vector2(2.349, 2.349)
skew = 0.50440013
texture = ExtResource("7_bjd11")

[node name="Pan" parent="." unique_id=1063629412 instance=ExtResource("1_0bbpv")]
position = Vector2(170, -152)

[node name="cutgame" parent="." unique_id=2047674977 instance=ExtResource("14_ft6cd")]
position = Vector2(-372, 75)

[node name="DishContainer" parent="." unique_id=1651966489 instance=ExtResource("1_0bbpv")]
position = Vector2(316, -156)

[node name="Camera2D" type="Camera2D" parent="." unique_id=164730218]

[node name="Stove" parent="." unique_id=455412022 instance=ExtResource("6_c01mt")]
position = Vector2(100, 71)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stove" unique_id=1728656186]
position = Vector2(-1.25, -52.5)
shape = SubResource("RectangleShape2D_uhay8")

[node name="Kitchen" parent="." unique_id=943151925 instance=ExtResource("4_rarhs")]
position = Vector2(-31, 14)

[node name="Bridge" parent="." unique_id=1513341203 instance=ExtResource("5_vcsgt")]
position = Vector2(319, -40)

[node name="Ingredient" parent="." unique_id=1999266121 instance=ExtResource("1_elqb8")]
position = Vector2(-353, -175)

[node name="Knife" parent="." unique_id=654393971 instance=ExtResource("14_cvmbd")]
unique_name_in_owner = true
position = Vector2(-323, -47)

[node name="GameManager" parent="." unique_id=207368279 instance=ExtResource("7_nxtc6")]

[node name="SubmissionArea" type="Area2D" parent="." unique_id=221692160]
position = Vector2(-22, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubmissionArea" unique_id=760291539]
position = Vector2(335, 131)
shape = SubResource("RectangleShape2D_3stb6")
