[gd_scene load_steps=2 format=3 uid="uid://c3kfyocqwmjsh"]

[ext_resource type="Script" uid="uid://d2x36hj2ddexc" path="res://scenes/ui/menu.gd" id="1_7w7rl"]
[ext_resource type="Texture2D" uid="uid://dyfe08f7etrbo" path="res://assets/menu/Background_Menu.png" id="2_wedc3"]
[ext_resource type="Texture2D" uid="uid://dwu31q3pw0bid" path="res://assets/menu/Title_with_Drop_Shadow.png" id="3_c2n5p"]
[ext_resource type="Texture2D" uid="uid://dugoh7vxq2w0j" path="res://assets/menu/Menu_Board_with_dropshadow.png" id="4_w6y0u"]
[ext_resource type="FontFile" uid="uid://ddd8ijr12v46g" path="res://assets/menu/ChalktasticItalic-pEwZ.ttf" id="5_cx0sj"]
[ext_resource type="PackedScene" uid="uid://bs3xy0idodo6b" path="res://scenes/ui/settings.tscn" id="6_ntye7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6y0u"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ntye7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cx0sj"]
bg_color = Color(0.6, 0.6, 0.6, 0)
[ext_resource type="AudioStream" path="res://sounds/Menu Theme.mp3" id="2_wm6au"]

[node name="Menu" type="Control" unique_id=112656972]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7w7rl")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1011808480]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wedc3")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="." unique_id=2100982866]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -485.0
offset_top = -8.0
offset_right = 478.0
offset_bottom = 538.0
grow_horizontal = 2
texture = ExtResource("3_c2n5p")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="." unique_id=143995295]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -533.0
offset_right = 553.0
offset_bottom = 86.0
grow_vertical = 0
texture = ExtResource("4_w6y0u")
expand_mode = 1

[node name="MainButtons" type="VBoxContainer" parent="." unique_id=313530489]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -478.0
offset_top = 120.0
offset_right = -265.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MainButtons" unique_id=452620151]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="MainButtons/MarginContainer2" unique_id=113177344]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_cx0sj")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_w6y0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ntye7")
theme_override_styles/hover = SubResource("StyleBoxFlat_cx0sj")
text = "Start
"

[node name="MarginContainer3" type="MarginContainer" parent="MainButtons" unique_id=1228737566]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button2" type="Button" parent="MainButtons/MarginContainer3" unique_id=1115266102]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_cx0sj")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_w6y0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w6y0u")
theme_override_styles/hover = SubResource("StyleBoxFlat_w6y0u")
text = "Settings"

[node name="MarginContainer4" type="MarginContainer" parent="MainButtons" unique_id=1006702245]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button3" type="Button" parent="MainButtons/MarginContainer4" unique_id=35393591]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_cx0sj")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_w6y0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w6y0u")
theme_override_styles/hover = SubResource("StyleBoxFlat_w6y0u")
text = "Quit"

[node name="Settings" parent="." unique_id=360528595 instance=ExtResource("6_ntye7")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MainButtons/MarginContainer2/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MainButtons/MarginContainer3/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="MainButtons/MarginContainer4/Button3" to="." method="_on_button_3_pressed"]
[node name="AudioMenuTheme" type="AudioStreamPlayer" parent="." unique_id=689195741]
stream = ExtResource("2_wm6au")
autoplay = true

[connection signal="pressed" from="VBoxContainer/MarginContainer2/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer3/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer4/Button3" to="." method="_on_button_3_pressed"]
